<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact</title>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <ol>

     <li>E-mail: tanyainthakosai@gmail.com</li>
    <li>Tel: 0236548</li>
    <li>ที่อยู่: เกาหลี </li>
    </ol>
<hr>
<h3>ติดต่อฉัน</h3>
<form class="" action="mailto:tanyainthakosai@gmail.com" method="post">
  <label>ชื่อ-นามสกุล:</label>
  <input type="text" name="name_surname" value=""><br>
  <label>E-mail:</label>
  <input type="text" name="Email" value=""><br>
  <label>ข้อความที่ต้องการส่ง:</label><br>
  <textarea name="message" rows="8" cols="80"></textarea><br>
  <input type="submit" name="">
</form>
  </body>
</html>
